DOMAIN=http://localhost:8099/

FROM_MAIL=trade-p-test@atbmarket.com
FROM_MAIL_REPORTS=

DB_HOSTNAME=localhost
DB_PORT=3307
DB_SCHEMA=newtendex
DB_USERNAME=newtendex
DB_PASSWORD=devdbaccess

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_CRYPTO=